#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:./foodtruck/foodtruckdb

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans,loggers
# health personalization
management.endpoint.health.group.fdsupport.include=diskSpace,ping
management.endpoint.health.group.fdsupport.show-components=always
management.endpoint.health.group.fdsupport.show-details=always

#info personalization
management.info.env.enabled=true
info.application.name=FoodTruck
info.application.description=A Demo for FoodTruck
info.application.author.name= Carolina Ramirez Esquivel 